spring.application.name=calculator

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Calculator
spring.datasource.username=root
spring.datasource.password=admin

## AWS
#spring.datasource.url=jdbc:mysql://loanpro-calculator.cjw4iw4a24ym.us-west-2.rds.amazonaws.com:3306/Calculator
#spring.datasource.username=admin
#spring.datasource.password=loanproCalculator*
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true






